# AlecaFrame

./: manifest.json
NET/AlecaFrameClientLib/: AlecaFrameAttributeGrade.cs  AlecaFrameClientLib.csproj  AlecaFrameRivenGrade.cs  GoodRollDataEvaluated.cs  RivenSummaryData.cs  RivenUISimilarRiven.cs  RivenUnveiledSingleStat.cs  RivenUnveiledStatWithWeapon.cs  RivenUnveiledStats.cs  VeiledRivenGroup.cs
NET/AlecaFrameClientLib/AlecaFrameClientLib.Data/: BaroReturnGroup.cs  DataHandler.cs  DeltaResponseItem.cs  DeltaResponseObject.cs  DeltaSaveObject.cs  FavouriteHelper.cs  FissureNotificationSetting.cs  FoundryHelper.cs  FoundryItemComponent.cs  FoundryItemData.cs  FoundryPlayerStatsResponse.cs  FoundryWorldStatusResponse.cs  InventoryDeltaHelper.cs  InventoryHelpers.cs  InventoryItemData.cs  MasteryHelper.cs  MasteryResponse.cs  MiscItemData.cs  ModsItemData.cs  PriceHelper.cs  RecourcesTabOutputData.cs  RelicsItemData.cs  ResourcesTab.cs  RivenExplorerHelper.cs  RivenOverlays.cs  SetItemData.cs  SinglePatch.cs  StatsHandler.cs  TradeLogMessages.cs  WFMarketContractData.cs  WFMarketHelper.cs  WFMarketOrderData.cs  WarframePartsItemData.cs  WeaponPartsItemData.cs  WorkdStateDuviriSourceData.cs  WorldStateBaroData.cs  WorldStateCircuitData.cs  WorldStateDuviriTimerData.cs  WorldStateHelper.cs  WorldStatePrimeResurgenceData.cs  (+3 more)
NET/AlecaFrameClientLib/AlecaFrameClientLib.Data.Types/: A.cs  A1.cs  ARCHWING.cs  Ability.cs  AbilityArchwing.cs  Activechallenge.cs  Affiliation.cs  Alignment.cs  Alignmentreplay.cs  Attack.cs  AttackArchGun.cs  AttackArchMelee.cs  AttackSentinelWeapon.cs  Attcol.cs  Attcol1.cs  Attcol2.cs  Attcol3.cs  Attcol4.cs  Attcol5.cs  Attcol6.cs  Attcol7.cs  Availablechallenge.cs  BigItem.cs  BigItemComparer.cs  Booster.cs  BuySellPanelResponse.cs  BuySellPanelResponseItem.cs  BuySellPanelResponseSettings.cs  CachedRelicPlannerData.cs  Categoryitemid.cs  Challengeinstancestate.cs  Challengeprogress.cs  Collectiblesery.cs  Colors.cs  Colors1.cs  Completedjob.cs  Completedjobchain.cs  Completiondate.cs  Completiondate1.cs  Complication.cs  (+441 more)
NET/AlecaFrameClientLib/AlecaFrameClientLib.Data.Types.Data/: CustomShardData.cs
NET/AlecaFrameClientLib/AlecaFrameClientLib.Data.Types.WFM/: RivenAtttrResponse.cs  RivenAtttrResponseAttribute.cs  WFMListRiven.cs  WFMListRivenAttribute.cs  WFMListRivenItem.cs  WFMRivenData.cs  WFMRivenDataAttribute.cs  WFMRivenDataAuction.cs  WFMRivenDataItem.cs  WFMRivenDataOwner.cs  WFMRivenDataPayload.cs  WFMRivenItemsResponse.cs  WFMRivenItemsResponseItem.cs  WFMarketNewChat.cs  WFMarketNewChatPayload.cs
NET/AlecaFramePublicLib/: AlecaFramePublicLib.csproj
web/: main.html  (+10 more)
(+174 files in other folders)
